---

fah_pkgs:
  Debian:
    - 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.5/fahclient_7.5.1_amd64.deb'
#    - 'https://download.foldingathome.org/releases/public/release/fahcontrol/debian-stable-64bit/v7.5/fahcontrol_7.5.1-1_all.deb'
#    - 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.5.1_amd64.deb'
  Fedora:
    - 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.1-1.x86_64.rpm'
  #  - 'https://download.foldingathome.org/releases/public/release/fahcontrol/centos-6.7-64bit/v7.5/fahcontrol-7.5.1-1.noarch.rpm'
  #  - 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.1-1.x86_64.rpm'
  RedHat:
    - 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.1-1.x86_64.rpm'
  #  - 'https://download.foldingathome.org/releases/public/release/fahcontrol/centos-6.7-64bit/v7.5/fahcontrol-7.5.1-1.noarch.rpm'
  #  - 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.1-1.x86_64.rpm'
  CentOS:
    - 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.1-1.x86_64.rpm'
  #  - 'https://download.foldingathome.org/releases/public/release/fahcontrol/centos-6.7-64bit/v7.5/fahcontrol-7.5.1-1.noarch.rpm'
  #  - 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.1-1.x86_64.rpm'
  Ubuntu:
    - 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.5/fahclient_7.5.1_amd64.deb'
#    - 'https://download.foldingathome.org/releases/public/release/fahcontrol/debian-stable-64bit/v7.5/fahcontrol_7.5.1-1_all.deb'
#    - 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.5.1_amd64.deb'
  Amazon:
    - 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.1-1.x86_64.rpm'

docker_ce_repo:
  Debian:
    - ''
  Fedora:
    - 'https://download.docker.com/linux/fedora/docker-ce.repo'
  RedHat:
    - 'https://download.docker.com/linux/centos/docker-ce.repo'
  CentOS:
    - 'https://download.docker.com/linux/centos/docker-ce.repo'
  Ubuntu:
    - ''
  Amazon:
    - ''

docker_ce_repo_key:
  Debian:
    - ''
  Fedora:
    - 'https://download.docker.com/linux/fedora/gpg'
  RedHat:
    - 'https://download.docker.com/linux/centos/gpg'
  CentOS:
    - 'https://download.docker.com/linux/centos/gpg'
  Ubuntu:
    - ''
  Amazon:
    - ''

fahclient_ver: 7.5.1

cpus: 2

# True or False
local_service: True
# Nvidia or Radeon
gpu_type: nvidia
# cuda or opencl
gpu_driver: cuda
# Only one of docker or podman should be set to true
docker: False
podman: False

# If using docker set the compose version
docker_compose: 1.25.4

# Enable cronjob to pause/unpause FAHClient
enable_cron: True


...
