---

fahviewer_ver: 7.6.2

fah_viewer_pkgs:
  Debian:
    '7.4.15': 'https://download.foldingathome.org/releases/beta/release/fahviewer/centos-6.7-64bit/v7.4/fahviewer-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/beta/release/fahviewer/centos-6.7-64bit/v7.4/fahviewer-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/beta/release/fahviewer/centos-6.7-64bit/v7.4/fahviewer-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/beta/release/fahviewer/centos-6.7-64bit/v7.4/fahviewer-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.5.0_amd64.deb'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.5.1_amd64.deb'
    '7.6.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.6.1_amd64.deb'
    '7.6.2': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.6.2_amd64.deb'
    '7.6.3': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.6.3_amd64.deb'
  Fedora:
    '7.4.15': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.0-1.x86_64.rpm'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.1-1.x86_64.rpm'
    '7.6.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.1-1.x86_64.rpm'
    '7.6.2': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.2-1.x86_64.rpm'
    '7.6.3': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.3-1.x86_64.rpm'
  RedHat:
    '7.4.15': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.0-1.x86_64.rpm'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.1-1.x86_64.rpm'
    '7.6.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.1-1.x86_64.rpm'
    '7.6.2': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.2-1.x86_64.rpm'
    '7.6.3': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.3-1.x86_64.rpm'
  CentOS:
    '7.4.15': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.0-1.x86_64.rpm'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.1-1.x86_64.rpm'
    '7.6.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.1-1.x86_64.rpm'
    '7.6.2': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.2-1.x86_64.rpm'
    '7.6.3': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.3-1.x86_64.rpm'
  Ubuntu:
    '7.4.15': 'https://download.foldingathome.org/releases/beta/release/fahviewer/centos-6.7-64bit/v7.4/fahviewer-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/beta/release/fahviewer/centos-6.7-64bit/v7.4/fahviewer-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/beta/release/fahviewer/centos-6.7-64bit/v7.4/fahviewer-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/beta/release/fahviewer/centos-6.7-64bit/v7.4/fahviewer-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.5.0_amd64.deb'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.5.1_amd64.deb'
    '7.6.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.6.1_amd64.deb'
    '7.6.2': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.6.2_amd64.deb'
    '7.6.3': 'https://download.foldingathome.org/releases/public/release/fahviewer/debian-stable-64bit/v7.5/fahviewer_7.6.3_amd64.deb'
  Amazon:
    '7.4.15': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.0-1.x86_64.rpm'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.5.1-1.x86_64.rpm'
    '7.6.1': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.1-1.x86_64.rpm'
    '7.6.2': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.2-1.x86_64.rpm'
    '7.6.3': 'https://download.foldingathome.org/releases/public/release/fahviewer/centos-6.7-64bit/v7.5/fahviewer-7.6.3-1.x86_64.rpm'
