---
 
fah_client_pkgs:
  Debian:
    '7.4.16': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.4/fahclient_7.4.16_amd64.deb'
    '7.4.17': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.4/fahclient_7.4.17_amd64.deb'
    '7.4.18': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.4/fahclient_7.4.18_amd64.deb'
    '7.5.0': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.5/fahclient_7.5.0_amd64.deb'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.5/fahclient_7.5.1_amd64.deb'
    '7.6.0': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.0_amd64.deb'
    '7.6.1': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.1_amd64.deb'
    '7.6.2': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.2_amd64.deb'
    '7.6.3': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.3_amd64.deb'
    '7.6.4': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.4_amd64.deb'
    '7.6.5': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.5_amd64.deb'
    '7.6.6': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.6_amd64.deb'
    '7.6.7': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.7_amd64.deb'
    '7.6.8': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.8_amd64.deb'
    '7.6.9': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.9_amd64.deb'
    '7.6.10': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.10_amd64.deb'
    '7.6.11': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.11_amd64.deb'
    '7.6.12': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.12_amd64.deb'
    '7.6.13': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.13_amd64.deb'
    'latestbeta': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/latest.deb'
    'latestpublic': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/latest.deb'


  Ubuntu:
    '7.4.16': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.4/fahclient_7.4.16_amd64.deb'
    '7.4.17': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.4/fahclient_7.4.17_amd64.deb'
    '7.4.18': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.4/fahclient_7.4.18_amd64.deb'
    '7.5.0': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.5/fahclient_7.5.0_amd64.deb'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.5/fahclient_7.5.1_amd64.deb'
    '7.6.0': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.0_amd64.deb'
    '7.6.1': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.1_amd64.deb'
    '7.6.2': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.2_amd64.deb'
    '7.6.3': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.3_amd64.deb'
    '7.6.4': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.4_amd64.deb'
    '7.6.5': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.5_amd64.deb'
    '7.6.6': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.6_amd64.deb'
    '7.6.7': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.7_amd64.deb'
    '7.6.8': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.8_amd64.deb'
    '7.6.9': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.9_amd64.deb'
    '7.6.10': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.10_amd64.deb'
    '7.6.11': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.11_amd64.deb'
    '7.6.12': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.12_amd64.deb'
    '7.6.13': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/fahclient_7.6.13_amd64.deb'
    'latestbeta': 'https://download.foldingathome.org/releases/beta/release/fahclient/debian-stable-64bit/v7.6/latest.deb'
    'latestpublic': 'https://download.foldingathome.org/releases/public/release/fahclient/debian-stable-64bit/v7.6/latest.deb'

  Fedora:
    '7.4.15': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.0-1.x86_64.rpm'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.1-1.x86_64.rpm'
    '7.6.1': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.1-1.x86_64.rpm'
    '7.6.2': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.2-1.x86_64.rpm'
    '7.6.3': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.3-1.x86_64.rpm'
    '7.6.4': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.4-1.x86_64.rpm'
    '7.6.5': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.5-1.x86_64.rpm'
    '7.6.6': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.6-1.x86_64.rpm'
    '7.6.7': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.7-1.x86_64.rpm'
    '7.6.8': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.8-1.x86_64.rpm'
    '7.6.9': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.9-1.x86_64.rpm'
    '7.6.10': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.10-1.x86_64.rpm'
    '7.6.11': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.11-1.x86_64.rpm'
    '7.6.12': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.12-1.x86_64.rpm'
    '7.6.13': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.13-1.x86_64.rpm'
    'latestbeta': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/latest.rpm'
    'latestprod': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/latest.rpm'

  RedHat:
    '7.4.15': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.0-1.x86_64.rpm'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.1-1.x86_64.rpm'
    '7.6.1': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.1-1.x86_64.rpm'
    '7.6.2': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.2-1.x86_64.rpm'
    '7.6.3': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.3-1.x86_64.rpm'
    '7.6.4': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.4-1.x86_64.rpm'
    '7.6.5': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.5-1.x86_64.rpm'
    '7.6.6': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.6-1.x86_64.rpm'
    '7.6.7': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.7-1.x86_64.rpm'
    '7.6.8': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.8-1.x86_64.rpm'
    '7.6.9': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.9-1.x86_64.rpm'
    '7.6.10': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.10-1.x86_64.rpm'
    '7.6.11': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.11-1.x86_64.rpm'
    '7.6.12': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.12-1.x86_64.rpm'
    '7.6.13': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.13-1.x86_64.rpm'
    'latestbeta': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/latest.rpm'
    'latestprod': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/latest.rpm'

  CentOS:
    '7.4.15': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.0-1.x86_64.rpm'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.1-1.x86_64.rpm'
    '7.6.1': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.1-1.x86_64.rpm'
    '7.6.2': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.2-1.x86_64.rpm'
    '7.6.3': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.3-1.x86_64.rpm'
    '7.6.4': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.4-1.x86_64.rpm'
    '7.6.5': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.5-1.x86_64.rpm'
    '7.6.6': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.6-1.x86_64.rpm'
    '7.6.7': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.7-1.x86_64.rpm'
    '7.6.8': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.8-1.x86_64.rpm'
    '7.6.9': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.9-1.x86_64.rpm'
    '7.6.10': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.10-1.x86_64.rpm'
    '7.6.11': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.11-1.x86_64.rpm'
    '7.6.12': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.12-1.x86_64.rpm'
    '7.6.13': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.13-1.x86_64.rpm'
    'latestbeta': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/latest.rpm'
    'latestprod': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/latest.rpm'

  Amazon:
    '7.4.15': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.15-1.x86_64.rpm'
    '7.4.16': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.16-1.x86_64.rpm'
    '7.4.17': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.17-1.x86_64.rpm'
    '7.4.18': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.4/fahclient-7.4.18-1.x86_64.rpm'
    '7.5.0': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.0-1.x86_64.rpm'
    '7.5.1': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.5/fahclient-7.5.1-1.x86_64.rpm'
    '7.6.1': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.1-1.x86_64.rpm'
    '7.6.2': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.2-1.x86_64.rpm'
    '7.6.3': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.3-1.x86_64.rpm'
    '7.6.4': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.4-1.x86_64.rpm'
    '7.6.5': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.5-1.x86_64.rpm'
    '7.6.6': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.6-1.x86_64.rpm'
    '7.6.7': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.7-1.x86_64.rpm'
    '7.6.8': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.8-1.x86_64.rpm'
    '7.6.9': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.9-1.x86_64.rpm'
    '7.6.10': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.10-1.x86_64.rpm'
    '7.6.11': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.11-1.x86_64.rpm'
    '7.6.12': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.12-1.x86_64.rpm'
    '7.6.13': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient-7.6.13-1.x86_64.rpm'
    'latestbeta': 'https://download.foldingathome.org/releases/beta/release/fahclient/centos-6.7-64bit/v7.6/latest.rpm'
    'latestprod': 'https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/latest.rpm'

