---
- hosts: servers
  become: true

  tasks:

  - name: Install fahclient as a local application and service (no containers)
    include_role:
      name: fahclient_local
    tags:
      - local_service
